<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/skin"
        android:layout_width="288dp"
        android:layout_height="425dp"
        app:srcCompat="@drawable/female_skin_pale"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="288dp"
        android:layout_height="425dp"
        app:srcCompat="@drawable/female_eyes_blue" />

    <ImageView
        android:id="@+id/hair"
        android:layout_width="288dp"
        android:layout_height="425dp"
        app:srcCompat="@drawable/female_hair_blond"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/outline"
        android:layout_width="288dp"
        android:layout_height="425dp"
        app:srcCompat="@drawable/female_lines"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@color/lightGray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginTop="0dp" />

    <SeekBar
        android:id="@+id/skinBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="40dp"
        android:max="2"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/attributes"
        app:layout_constraintTop_toBottomOf="@+id/outline" />

    <SeekBar
        android:id="@+id/eyeBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="40dp"
        android:max="2"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/attributes"
        app:layout_constraintTop_toBottomOf="@+id/outline" />

    <SeekBar
        android:id="@+id/hairBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="40dp"
        android:max="3"
        android:progress="3"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/attributes"
        app:layout_constraintTop_toBottomOf="@+id/outline" />

    <SeekBar
        android:id="@+id/genderBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="40dp"
        android:max="2"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/attributes"
        app:layout_constraintTop_toBottomOf="@+id/outline" />

    <RadioGroup
        android:id="@+id/attributes"
        android:layout_width="116dp"
        android:layout_height="126dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="9dp"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/outline"
        tools:layout_editor_absoluteY="436dp">

        <RadioButton
            android:id="@+id/skinChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skin Color" />

        <RadioButton
            android:id="@+id/eyeChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eye Color" />

        <RadioButton
            android:id="@+id/hairChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hair Color" />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>
