<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Cardio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit"
        android:layout_marginEnd="18dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/go" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </LinearLayout>

    <TextView
        android:id="@+id/exercises"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Running x1, Biking x2"
        android:textColor="@android:color/black"
        android:layout_below="@+id/editBtn"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/go"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/go"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>